<!DOCTYPE html>
<html>

<head>
    <!-- gives title in the browser and not to the webpage -->
    <title>Chicken </title>
</head>

<body>
    <h2> Breeds of chicken</h2>
    <!-- unordered bulleted list -->
    <ul> 
    <li> leg </li>
    <li> leg </li>
    <li> leg </li>
    <li> leg </li>
    </ul>
        <!-- unordered bulleted list -->
    <ol> 
        <li> leg </li>
        <li> leg </li>
        <li> leg </li>
        <li> leg </li>
    </ol>

            <!-- Nested bulleted list -->
   <ol> 
        <li> leg </li>
        <ul>
            <li> hand </li>
            <li> hand </li>
        </ul>        
        <li> leg </li>
        <li> leg </li>
        <li> leg </li>
    </ol> 

<!-- anchor element- used to give links for words in the page  -->
<a href="https://developer.mozilla.org/en-US/"> Link to webresource !!</a>
<a href="one.html"> about chickens </a>

<!-- <!-- inserting the image -alt atribute is visible when no img is available-> -->
<img src="/home/user1/Downloads/flow.jpg" width="200px" alt="my lap"

 <!-- inserting the image from website-->
 <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Female_pair.jpg"width="200px">

</body>